%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c80107c8ec6806f42977ef12e705c626, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8d36a48d1d0a634b85ed5842edc6809, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a60a49383c2301458700c3f992bb393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b5bec23a231ca44d85ab467ac4f9085, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a38114246fd11974c8fe4de59032eb25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d424a90476f4fc4aabce7125608f0f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5d9bc9bd8d2e5e4da623c1c15636688, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c02c9f0e0f75ecc43b0ee7faa555e142, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8fe0456bebe81c49ba94e33dce539ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea27aa87abc20064ea8ea46d5ece084c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a0b4b17facc3c04ab3eab906d82c7dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: dd890bac3a569254b9b7a678f7fcadce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1eeeaa58cfca12d45ae90c4e30e9a2d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 3464b0763b7d7cb44917740ad082f37a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6198806935236800022, guid: d177afcd026f0754096703fedd1e1ebe,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52166f8cc31e4184fa9e10e14ab48e2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbdeaf9e82768fd44ba290a5d93837d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d777d96f5cef9584bbdebaa3457f2146, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1144311788802357749, guid: 805a3f8bad7a30041975f3ec48e4145c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4079623141749431765, guid: 0d9061aabd7acdb4a8033c198cf120ce,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5378410fc1bb1364b946d827712d3dd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7dd253fd88100f41a05f32b67c5f9f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4b7631da9a3f96458593b4e7f0dfd3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 615476f0db622aa488017b156083179b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 787bf4a2810393d42a2faca9dffb64e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f1a2b27af95358418a57cef685a7046, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efe63bd2c2ff5d149b7e392c83b84d6f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
